{
  "name": "Diario de la Rosa",
  "short_name": "La Rosa",
  "description": "Califica y reseña capítulos de La Rosa de Guadalupe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2A0E1B",
  "theme_color": "#2A0E1B",
  "lang": "es-MX",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
